{
  "name": "tienda",
  "version": "1.0.0",
  "description": "Tienda online de ropa para niños",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.3",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "math-random": "^1.0.4",
    "memorystore": "^1.6.1",
    "mongoose": "^5.4.21",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.1",
    "node-localstorage": "^1.3.1",
    "npm-git-install": "^0.3.0",
    "popper.js": "^1.14.7",
    "qrcode": "^1.3.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jose714/childBoutique.git"
  },
  "author": "Jessica Andrea Garcia, Jose Miller Casierra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jose714/childBoutique/issues"
  },
  "homepage": "https://github.com/Jose714/childBoutique#readme"
}
